# cartora-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cartora/android/: ApplicationTest.java
app/src/androidTest/java/com/traveltime/android/: ApplicationTest.java
app/src/androidTest/java/com/yifanfwu/locationevents/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cartora/android/: CartoraApp.java
app/src/main/java/com/cartora/android/activities/: EventCreateActivity.java  EventDetailActivity.java  EventListActivity.java  LocationActivity.java  LoginActivity.java
app/src/main/java/com/cartora/android/adapters/: EventListAdapter.java
app/src/main/java/com/cartora/android/fcm/: CartoraFirebaseInstanceIDService.java  CartoraFirebaseMessagingService.java
app/src/main/java/com/cartora/android/fragments/: EventCreateFragment.java  EventListFragment.java
app/src/main/java/com/cartora/android/managers/: MarkerManager.java
app/src/main/java/com/cartora/android/models/: EventLocation.java  EventRequest.java  EventResponse.java  EventUserRequest.java  EventUserResponse.java  EventWithParticipantsResponse.java  FcmIdUpdateRequest.java  LocationLatLng.java  LocationUpdateRequest.java  LocationUpdateResponse.java  SignUpRequest.java  UserLocation.java  UserPublicResponse.java  UserResponse.java
app/src/main/java/com/cartora/android/rest/: RestServer.java  RestService.java  RetrofitCall.java
app/src/main/java/com/cartora/android/services/: LocationService.java
app/src/main/java/com/cartora/android/uihelpers/: EventListAdapter.java  LatLngInterpolator.java
app/src/main/java/com/cartora/android/utils/: LatLngInterpolator.java  Strings.java  Utility.java
app/src/main/java/com/traveltime/android/: TravelTimeApp.java
app/src/main/java/com/traveltime/android/Activities/: EventBaseActivity.java  EventCreateActivity.java  EventDetailActivity.java  EventListActivity.java  LocationActivity.java  LoginActivity.java
app/src/main/java/com/traveltime/android/Fragments/: EventCreateFragment.java  EventListFragment.java
app/src/main/java/com/traveltime/android/Models/: EventLocation.java  EventRequest.java  EventResponse.java  EventUserRequest.java  EventUserResponse.java  LocationUpdateRequest.java
app/src/main/java/com/traveltime/android/Rest/: RestServer.java  RestService.java  RetrofitCall.java
app/src/main/java/com/traveltime/android/UIHelpers/: EventListAdapter.java  ItemOffsetDecorator.java  LatLngInterpolator.java
app/src/main/java/com/traveltime/android/Utils/: Strings.java  Utility.java
app/src/main/java/com/yifanfwu/locationevents/: EventListActivity.java  LoginActivity.java
app/src/main/java/com/yifanfwu/locationevents/Activities/: EventBaseActivity.java  EventListActivity.java  LoginActivity.java
app/src/main/java/com/yifanfwu/locationevents/Fragments/: EventCreateFragment.java  EventCreateInfoFragment.java  EventListFragment.java
app/src/main/java/com/yifanfwu/locationevents/Models/: Event.java  EventLocation.java  EventRequest.java  EventResponse.java  EventUserRequest.java  EventUserResponse.java  User.java
app/src/main/java/com/yifanfwu/locationevents/Rest/: RestServer.java  RestService.java  RetrofitCall.java
app/src/main/java/com/yifanfwu/locationevents/UIHelpers/: EventListAdapter.java
app/src/main/java/com/yifanfwu/locationevents/Utils/: Strings.java  Utility.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: email_list_item_background.xml  ic_accept.xml  ic_cancel.xml  ic_date.xml  ic_location.xml  ic_people.xml
app/src/main/res/layout/: activity_event_base.xml  activity_event_create.xml  activity_event_detail.xml  activity_event_list.xml  activity_location.xml  activity_login.xml  email_list_item.xml  event_list_item.xml  fragment_event_create.xml  fragment_event_create_info.xml  fragment_event_list.xml
app/src/main/res/menu/: menu_event_create.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cartora/android/: ExampleUnitTest.java
app/src/test/java/com/traveltime/android/: ExampleUnitTest.java
app/src/test/java/com/yifanfwu/locationevents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
