<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_accept"
        android:icon="@drawable/ic_accept"
        app:showAsAction="ifRoom"
        android:orderInCategory="10"
        android:title="@string/action_accept">
    </item>
    <item
        android:id="@+id/action_cancel"
        android:icon="@drawable/ic_cancel"
        app:showAsAction="ifRoom"
        android:orderInCategory="5"
        android:title="@string/action_cancel">
    </item>
</menu>