<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.traveltime.android.Fragments.EventCreateFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/event_name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:hint="@string/event_name_hint"
            android:textSize="16dp"/>

        <LinearLayout
            android:id="@+id/event_date_time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/event_name_field"
            android:orientation="horizontal"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:alpha="0.9"
                android:src="@drawable/ic_date"/>

            <TextView
                android:id="@+id/event_date_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.75"
                android:gravity="start|center_vertical"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="@string/event_date_hint"
                android:paddingStart="16dp"
                android:background="?android:attr/selectableItemBackground"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25" />

            <TextView
                android:id="@+id/event_time_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="end|center_vertical"
                android:padding="16dp"
                android:text="@string/event_time_hint"
                android:background="?android:attr/selectableItemBackground"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/event_location_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_date_time_layout"
            android:orientation="horizontal"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:alpha="0.9"
                android:src="@drawable/ic_location"/>

            <TextView
                android:id="@+id/event_location_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:padding="16dp"
                android:text="@string/event_location_hint"
                android:background="?android:attr/selectableItemBackground" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/map_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_location_layout"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone">

            <View
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <com.google.android.gms.maps.MapView
                android:id="@+id/map_view"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="10"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/event_people_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/map_layout"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:alpha="0.9"
                android:src="@drawable/ic_people"/>

            <TextView
                android:id="@+id/event_people_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:padding="16dp"
                android:text="@string/event_people_hint"
                android:background="?android:attr/selectableItemBackground" />
        </LinearLayout>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/spinner_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/spinner_background"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>


</FrameLayout>
